use ConstructionPlanningDb
go 

insert into ResourceTypes(Name, Description) values
	('Материальный', 'Включает материалы, изделия, конструкции'),
	('Технический', 'Включает машины, оборудование, транспортные средства'),
	('Природные', 'Включает минеральное сырье, водные и энергетические ресурсы')
go

insert into Resources(Name, TypeId, AvaliableAmount, UnitCost) values
	('Кирпич', 1, 1000, 100),
	('Бетонные блоки', 1, 500, 300),
	('Бревна', 1, 700, 200),
	('Автобетоновоз', 2, 5, 10000),
	('Автосамосвал', 2, 3, 9000),
	('Автоцементовоз', 2, 4, 9500),
	('Гранит', 3, 500, 200),
	('Песок ', 3, 700, 300),
	('Древесина', 3, 600, 250)

go

insert into Providers(Name, Address, Phone) values
	('Лучший поставщик', 'Адрес лучшего поставщика', '123456789'),
	('Хороший поставщик', 'Адрес хорошего поставщика', '987654321'),
	('Нормальный поставщик', 'Адрес нормального поставщика', '123498765')

go

insert into Sales(Date, ResourceId, Customer, Count, TotalCost) values
	('2022-04-01', 1, 'Первый покупатель', 100, 10000),
	('2022-04-01', 4, 'Второй покупатель', 1, 10000),
	('2022-04-02', 8, 'Первый покупатель', 100, 30000)

go

insert into Deliveries(ResourceId, ProviderId, Date, UnitCost, Count, TotalCost) values
	(2, 1, '2022-04-01', 100, 10, 1000),
	(5, 2, '2022-04-02', 10000, 1, 10000),
	(7, 3, '2022-04-03', 300, 10, 3000)